<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Home"
    android:background="@color/pink">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/neclogo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What info are you looking for?"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BusInfo"
        android:backgroundTint="@color/purple"
        android:textSize="25sp"
        android:id="@+id/b1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:textSize="25sp"
        android:text="StudentInfo"
        android:id="@+id/b2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FacultyInfo"
        android:backgroundTint="@color/purple"
        android:textSize="25sp"
        android:id="@+id/b3"/>

</LinearLayout>